<RCC>
    <qresource prefix="/zet0x0.github.io/icons">
        <file>application-icon.svg</file>
        <file>application-icon-background.svg</file>
        <file>player-play.svg</file>
        <file>player-stop.svg</file>
        <file>speaker-x.svg</file>
        <file>speaker.svg</file>
        <file>chevron-right.svg</file>
        <file>check.svg</file>
        <file>x.svg</file>
        <file>external-link.svg</file>
        <file>brand-shazam.svg</file>
        <file>chevron-down.svg</file>
        <file>chevron-up.svg</file>
        <file>network-off.svg</file>
    </qresource>
</RCC>
