<RCC>
    <qresource prefix="/qml">
        <file>Main.qml</file>
        <file>ControlLayout.qml</file>
        <file>Services.qml</file>
        <file>StationInformationLayout.qml</file>
        <file>utilities.js</file>
        <file>qmldir</file>
        <file>servicePages/AddedStations.qml</file>
        <file>servicePages/Favorites.qml</file>
        <file>servicePages/OneOhOneRu.qml</file>
        <file>servicePages/RadioBrowser.qml</file>
        <file>servicePages/RadioGarden.qml</file>
        <file>servicePages/RadioNet.qml</file>
        <file>servicePages/RadioPlayer.qml</file>
        <file>servicePages/RadioTochka.qml</file>
        <file>servicePages/XiphDirectory.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/LoadingIndicator.qml</file>
        <file>components/Divider.qml</file>
        <file>components/EqualizerBand.qml</file>
        <file>dialogs/AboutDialog.qml</file>
        <file>dialogs/EqualizerDialog.qml</file>
        <file>dialogs/MessageDialog.qml</file>
        <file>dialogs/MessagesDialog.qml</file>
        <file>dialogs/OpenLocationDialog.qml</file>
        <file>dialogs/DialogMaster.qml</file>
        <file>ApplicationMenuBar.qml</file>
        <file>dialogs/MediaInformationDialog.qml</file>
        <file>dialogs/PreferencesDialog.qml</file>
        <file>components/StationDelegate.qml</file>
        <file>components/StationImage.qml</file>
        <file>dialogs/qmldir</file>
        <file>ApplicationStyle/Button.qml</file>
        <file>ApplicationStyle/CheckBox.qml</file>
        <file>ApplicationStyle/ComboBox.qml</file>
        <file>ApplicationStyle/Control.qml</file>
        <file>ApplicationStyle/Dialog.qml</file>
        <file>ApplicationStyle/Frame.qml</file>
        <file>ApplicationStyle/Label.qml</file>
        <file>ApplicationStyle/Menu.qml</file>
        <file>ApplicationStyle/MenuBar.qml</file>
        <file>ApplicationStyle/MenuItem.qml</file>
        <file>ApplicationStyle/MenuSeparator.qml</file>
        <file>ApplicationStyle/Pane.qml</file>
        <file>ApplicationStyle/Popup.qml</file>
        <file>ApplicationStyle/qmldir</file>
        <file>ApplicationStyle/ScrollBar.qml</file>
        <file>ApplicationStyle/ScrollView.qml</file>
        <file>ApplicationStyle/Slider.qml</file>
        <file>ApplicationStyle/TabBar.qml</file>
        <file>ApplicationStyle/TabButton.qml</file>
        <file>ApplicationStyle/TabView.qml</file>
        <file>ApplicationStyle/TextArea.qml</file>
        <file>ApplicationStyle/TextField.qml</file>
        <file>ApplicationStyle/ToolTip.qml</file>
        <file>ApplicationStyle/ApplicationWindow.qml</file>
        <file>servicePages/ZenoFM.qml</file>
        <file>servicePages/ServicePage.qml</file>
        <file>components/FavoriteStationButton.qml</file>
        <file>components/CopyStationStreamUrlButton.qml</file>
        <file>ApplicationStyle/ItemDelegate.qml</file>
        <file>components/GenericListView.qml</file>
        <file>ApplicationStyle/ScrollIndicator.qml</file>
        <file>components/OptionallyIndicatedLoader.qml</file>
        <file>components/VerticalTabBar.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
