#include <windows.h>

IDI_ICON1 ICON "icons/applicationIcon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0, 1, 0, 0
    PRODUCTVERSION 0, 1, 0, 0
    FILEFLAGS 0x2L
    FILEFLAGSMASK 0x2L
    FILEOS 0x4L
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Zet0x0"
            VALUE "FileDescription", "Radio"
            VALUE "FileVersion", "0.1.0"
            VALUE "LegalCopyright", "Copyright (c) 2025 Zet0x0"
            VALUE "InternalName", "radio"
            VALUE "OriginalFilename", "Radio.exe"
            VALUE "ProductName", "Radio"
            VALUE "ProductVersion", "0.1.0"
        END
    END
END
