#if defined(__MINGW64__) || defined(__MINGW32__)
	// MinGW-w64, MinGW
	#if defined(__has_include) && __has_include(<winres.h>)
		#include <winres.h>
	#else
		#include <afxres.h>
		#include <winresrc.h>
	#endif
#else
	// MSVC, Windows SDK
	#include <winres.h>
#endif

IDI_ICON1 ICON ".\\icons\\application-icon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0, 1, 0, 0
    PRODUCTVERSION 0, 1, 0, 0
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEFLAGSMASK 0x3fL
    FILEOS 0x40004L
    FILETYPE 0x0L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Radio"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "LegalCopyright", "Copyright (c) 2025 Zet0x0"
            VALUE "ProductName", "Radio"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
